<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FISA Web Store</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <script defer src="./script.js"></script>

</head>

<body>

    <nav class="navbar background">

        <div class="logo" id="logo">
            <span class="logoTitle">FISA</span>
        </div>
        <ul class="nav-list">
            <li><div id="navbar-about">About Us</div></li>
            <li><div id="navbar-cart">Cart</div></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

    </nav>

    <div class="mainContent" id="main-content"></div>

    <footer class="footer">
        <span class="footerTitle">FISA Pvt. Ltd</span>
        <p class="fSubTitle">This is registered trademark of FISA Pvt. Ltd 2021</p>
    </footer>

</body>

</html>
